<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.SignUpController">
   <children>
<!--  	<ImageView fitHeight="337.0" fitWidth="200.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/loginImage.jpg" />
         </image>
      </ImageView>  -->
      <AnchorPane layoutY="-3.0" prefHeight="67.0" prefWidth="600.0" style="-fx-background-color: #014457#014457;">
         <children>
            <Label layoutX="16.0" layoutY="26.0" text=" BOOK INVENTORY MANAGEMENT SYSTEM" textFill="WHITE">
               <font>
                  <Font name="Rockwell" size="11.0" />
               </font>
            </Label>
            <Button fx:id="tologinBtn" layoutX="519.0" layoutY="26.0" mnemonicParsing="false" onAction="#backTo" prefHeight="16.0" prefWidth="51.0" text="Login">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TextField fx:id="username" layoutX="337.0" layoutY="127.0" prefHeight="26.0" prefWidth="193.0" promptText="Username">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="261.0" layoutY="132.0" text="Username" textFill="#06034d">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="password1" layoutX="337.0" layoutY="179.0" prefHeight="26.0" prefWidth="194.0" promptText="Password">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </PasswordField>
      <Label layoutX="262.0" layoutY="183.0" text="Password" textFill="#06034d">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="password2" layoutX="337.0" layoutY="233.0" prefHeight="26.0" prefWidth="194.0" promptText="Re-enter Password">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </PasswordField>
      <Label layoutX="262.0" layoutY="246.0" text="Password" textFill="#06034d">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="230.0" text="Re-eneter" textFill="#06034d">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="addUserBtn" layoutX="363.0" layoutY="317.0" mnemonicParsing="false" onAction="#passMatch" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #06034d#06034d;" text="Register" textFill="WHITE">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
      <Label fx:id="wrongAlertLabel" layoutX="344.0" layoutY="280.0" prefHeight="18.0" prefWidth="167.0" textFill="RED" />
   </children>
</AnchorPane>
